comment
comment_block
comment_block_documentation
comment_line
constant
constant_character
constant_character_escape
constant_numeric
constant_numeric_integer
constant_numeric_float
constant_numeric_hex
constant_numeric_octal
constant_other
constant_regexp
constant_rgb-value
emphasis
entity
entity_name
entity_name_class
entity_name_function
entity_name_method
entity_name_section
entity_name_selector
entity_name_tag
entity_name_type
entity_other
entity_other_attribute-name
entity_other_inherited-class
invalid
invalid_deprecated
invalid_illegal
keyword
keyword_control
keyword_operator
keyword_operator_new
keyword_operator_assignment
keyword_operator_arithmetic
keyword_operator_logical
keyword_other
markup
markup_bold
markup_changed
markup_deleted
markup_heading
markup_inline_raw
markup_inserted
markup_italic
markup_list
markup_list_numbered
markup_list_unnumbered
markup_other
markup_quote
markup_raw
markup_underline
markup_underline_link
meta
meta_block
meta_cast
meta_class
meta_function
meta_function-call
meta_preprocessor
meta_return-type
meta_selector
meta_tag
meta_type_annotation
meta_type
punctuation_definition_string_begin
punctuation_definition_string_end
punctuation_separator
punctuation_separator_continuation
punctuation_terminator
storage
storage_modifier
storage_type
string
string_interpolated
string_other
string_quoted
string_quoted_double
string_quoted_other
string_quoted_single
string_quoted_triple
string_regexp
string_unquoted
strong
support
support_class
support_constant
support_function
support_other
support_type
support_type_property-name
support_variable
variable
variable_language
variable_name
variable_other
variable_other_readwrite
variable_parameter